<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huffman - Lab 2</title>

    <style>
        /* All */
        * {
            color: #3D3942;
        }

        textarea {
            width: 95%;
            border: 5px solid #FFE066;
            padding: 5px;
            margin: 2px 0;
        }

        .box {
            background-color: #F4F4F4;
            width: 96%;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid #F5DEB3;
        }

        .box h2 {
            border-bottom: 1px solid rgb(229, 229, 229);
            border-left: 1px solid rgb(244, 244, 244);
            padding: 5px;
        }

        .box pre {
            background: #FFE066;
            color: #3a4759;
            padding: 5px;
            word-wrap: break-word;
        }

        /* Table */
        .table {
            max-height: 200px;
            overflow-y: scroll;
            transition: max-height 1s ease-in-out;
            -o-transition: max-height 1s ease-in-out;
            -moz-transition: max-height 1s ease-in-out;
            -webkit-transition: max-height 1s ease-in-out;
        }

        .table.showfull {
            max-height: 1000px;
            transition: max-height 1s ease-in-out;
            -o-transition: max-height 1s ease-in-out;
            -moz-transition: max-height 1s ease-in-out;
            -webkit-transition: max-height 1s ease-in-out;
        }
        .arrowfull {
            color: black;
            background-color: #009688;
            width: 100%;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .arrowfull::after {
            content: '⇳';
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border-collapse: collapse;
        }

        table,
        th {
            border-bottom: 2px solid #ff9800;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }

        table tr:nth-child(odd) {
            background-color: #fff;
        }

        table tr {
            overflow: hidden;
            width: 20px;
        }

        table th {
            background-color: #98CFDC;
            color: #fff;
        }

        /* Graph */

        #graph {
            overflow-x: scroll;
            max-height: 800px;
        }

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #abcfff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: rgb(97, 110, 86);
            stroke-width: 1.5px;
        }
    </style>

</head>

<body>
    <div class="box">
        <textarea id="myText" cols="60" rows="1" placeholder="Введите свой текст"
            autofocus>My test mega supre texter</textarea>
        <hr>
        <div class="table" id="outTable">
            <table border="1">
                <thead>
                    <tr>
                        <th>Символ</th>
                        <th>Количество</th>
                        <th>Частота</th>
                        <th>Код</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="arrowfull" data-target="#outTable"></div>
    </div>

    <div class="box">
        <textarea id="decodeMe" cols="60" rows="1" placeholder="Введите код [0|1]"
            disabled>10001 10000 00 101 01 11110 101 00 11110 11111</textarea>
        <pre id="result"></pre>
    </div>

    <div class="box">
        <pre id="info"></pre>
    </div>

    <div class="box" id="graph">
        <h2>Graph</h2>
    </div>

    <div class="box">
        <h2>Шеннон-Фано</h2>
        <div class="table" id="shfn">
            <table border="1"></table>
        </div>
        <div class="arrowfull" data-target="#shfn"></div>
    </div>

    <script type="text/javascript" src="../../lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../lib/d3js.min.js"></script>
    <script type="text/javascript" src="./huffmanUtils.js"></script>
    <script type="text/javascript" src="./index.js"></script>

</body>
</html>